ENV=development
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
ROLLBAR_TOKEN=ACCESS-TOKEN
ROLLBAR_CODE_VERSION=v1
ROLLBAR_SERVER_HOST=web.1
ROLLBAR_SERVER_ROOT=github.com/nannigalaxy/go-rest-api
